*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    width:100vw;
    height:auto;
    background:linear-gradient(rgb(191, 141, 148),rgb(230, 141, 156)) ;
}

.one{
display:flex;
column-gap: 50px;

/*
width:700px;
height:350px;
background:linear-gradient(lightblue);
margin: auto;*/
}
.two{
display: flex;
column-gap: 50px;

margin-top: 50px;

/*
width:700px;
height:350px;
background:linear-gradient(lightblue);

margin: auto;
position: relative;
top:40px;
*/


}

.box{
 width:400px;
height:250px;
     background:linear-gradient(rgb(157, 2, 157),pink) ;
    border:4px solid white;
    text-align: center;
    line-height: 2;
    margin: auto;
    
}
.box:hover{
    font-size: 3rem;
    box-shadow: 20px 20px 40px rgb(249, 131, 230);
color: white;
}


/*========MEDIA QUAREY========= one*/
@media screen and (min-width:992px) and(max-width:1199px){
    .one{
        display:grid;
        grid-template-columns: repeat(2,400px);
        justify-content: center;
row-gap: 50px;
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .one{
        display: grid;
        grid-template-columns: repeat(2,400px);
        justify-content: center;
row-gap: 50px;

    }
}
@media screen and (min-width:576px) and (max-width:767px){
    .one{
         display: grid;
        grid-template-columns: repeat(1,400px);
        justify-content: center;
row-gap: 50px;
      
    }
}
@media screen and (max-width:575px){
    .one{
        display: block;
row-gap: 50px;
        
    }
}
/*========MEDIA QUAREY========= two*/
@media screen and (min-width:992px) and(max-width:1199px){
    .two{
        display:grid;
        grid-template-columns: repeat(2,400px);
        justify-content: center;
row-gap: 50px;
        
    }
}
@media screen and (min-width:768px) and (max-width:991px){
    .two{
        display: grid;
        grid-template-columns: repeat(2,400px);
        justify-content: center;
row-gap: 50px;

    }
}
@media screen and (min-width:576px) and (max-width:767px){
    .two{
         display: grid;
        grid-template-columns: repeat(1,400px);
        justify-content: center;
row-gap: 50px;
      
    }
}
@media screen and (max-width:575px){
    .two{
        display: block;
        
    }
}
